name: Build GT7-simdash Raspberry Pi4 Image

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            build-essential git python3 unzip rsync bc libncurses5-dev \
            bison flex cpio unzip rsync wget

      - name: Checkout this repo
        uses: actions/checkout@v4

      - name: Checkout Buildroot 2023.08.2
        uses: actions/checkout@v4
        with:
          repository: "buildroot/buildroot"
          ref: "2023.08.2"
          path: buildroot

      - name: Build
        run: |
          cd buildroot
          make O=../output raspberrypi4_defconfig BR2_EXTERNAL=../br2-external
          make O=../output BR2_EXTERNAL=../br2-external -j$(nproc)

      - name: Rename image for release
        run: |
          mv output/images/sdcard.img output/images/sdcard-raspberrypi4.img

      - name: Upload Pi4 image to "latest" release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: latest
          name: Latest Build
          files: output/images/sdcard-raspberrypi4.img
          prerelease: true
        env:
          GITHUB_TOKEN: ${{ secrets.SIMDASH_RELEASE_PAT }}

      - name: Upload output images as artifacts (optional)
        uses: actions/upload-artifact@v4
        with:
          name: images-raspberrypi4
          path: output/images/

